<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<style type="text/css">
    .fa-js{
        color: yellow;
        font-size: 5em;
        border-radius: 2em;
    }
    .fa-html5{
        font-size: 80px;
        color: rgb(1, 1, 110); 
    }
    .fa-css3-alt{
        font-size: 80px;
        color: rgb(1, 1, 110); 
   
    }
    .fa-css3-alt:last-child {
            padding: 50px;
            
        }    
        img{
            color: blue;
            border-radius: 5%;
            margin-left: 0.2em;
            margin-bottom: -0.4em;
            width: 5em;
            height: 4.5em;
        }
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    
}

</style>
<body>
    <div  class="icons">
        <i class="fa-brands fa-js"></i>
    <i class="fa-brands fa-html5"></i>
    <i class="fa-brands fa-css3-alt"></i>
    
    <img src="th.jpeg" alt="">
</div>
</body>
</html>
